<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Log In</title>



        <style>
            .body{
                position: fixed;
                pverflow-y: scroll;
                width: 100%;
                top:-20px;
                right: -40px;
                bottom: -40px;
                width: auto;
                height: auto;
                background: url('Pictures/DSC_0231.jpg') no-repeat;
                height:100vh;
                background-size: cover;
                background-position:center;

            }

            .header{
                position: absolute;
                top: calc(50% - 35px);
                left: calc(50% - 255px);

            }

            .header div{
                float: left;
                color: #fff;
                font-family: 'Exo', sans-serif;
                font-size: 40px;
                font-weight: 200;
            }

            .header div span{
                color: #F29E20 !important;
            }

            .login{
                position: absolute;
                top: calc(50% - 75px);
                left: calc(50% - 50px);
                height: 150px;
                width: 350px;
                padding: 10px;

            }

            .login input[type=text]{
                width: 250px;
                height: 30px;
                background: transparent;
                border: 1px solid rgba(255,255,255,0.6);
                border-radius: 2px;
                color: #fff;
                font-family: 'Exo', sans-serif;
                font-size: 16px;
                font-weight: 400;
                padding: 4px;
            }

            .login input[type=password]{
                width: 250px;
                height: 30px;
                background: transparent;
                border: 1px solid rgba(255,255,255,0.6);
                border-radius: 2px;
                color: #fff;
                font-family: 'Exo', sans-serif;
                font-size: 16px;
                font-weight: 400;
                padding: 4px;
                margin-top: 10px;
            }

            .login input[type=button]{
                width: 260px;
                height: 35px;
                background: #fff;
                border: 1px solid #fff;
                cursor: pointer;
                border-radius: 2px;
                color: #a18d6c;
                font-family: 'Exo', sans-serif;
                font-size: 16px;
                font-weight: 400;
                padding: 6px;
                margin-top: 10px;
            }

            .login input[type=button]:hover{
                opacity: 0.8;
            }

            .login input[type=button]:active{
                opacity: 0.6;
            }

            .login input[type=text]:focus{
                outline: none;
                border: 1px solid rgba(255,255,255,0.9);
            }

            .login input[type=password]:focus{
                outline: none;
                border: 1px solid rgba(255,255,255,0.9);
            }

            .login input[type=button]:focus{
                outline: none;
            }

            ::-webkit-input-placeholder{
                color: rgba(255,255,255,0.6);
            }

            ::-moz-input-placeholder{
                color: rgba(255,255,255,0.6);
            }

        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body oncontextmenu="return false">
        <div>TODO</div>

        <div class="body"></div>
        <div class="grad"></div>
        <div class="header">
            <div>Dew<span>Clarke</span></div>
        </div>
        <br>
        <form name="login">
            <div class="login">
                <input type="text" placeholder="Please" name="userid"><br>
                <input type="password" placeholder="Subscribe :)" name="pswrd"><br>
                <input type="button" onclick="check(this.form)" value="Login"/>
            </div>


        </form>
        <script language="javascript">
            function check(form)
            {

                if (form.userid.value == "ayrtonbalonga" && form.pswrd.value == "ayrton12")
                {
                    window.open('https://www.youtube.com/c/dewclarke?sub_confirmation=1')
                } else
                {
                    alert("Please subscribe to my channel for more coding!")
                }
            }
        </script>

        <footer>

            <!--these images that i have used for icons are from Google images -->
            <ul style="background-color: transparent; text-align: center">
                <a href ="https://m.facebook.com/ayrton.drakes" style="text-decoration:none">
                    <li ><img id ="facebookIcon" src="Icons/facebook.png" height="40px" width="40px"></li>

                </a>

                <a href="https://www.instagram.com/sunshinephotography2017/?hl=en" style="text-decoration:none">
                    <li><img id ="instagramIcon" src="Icons/instagram.jfif" height="40px" width="40px"></li>
                </a>

                <a href="https://twitter.com/login?lang=en" style="text-decoration:none">
                    <li><img id ="twitterIcon" src="Icons/twitter.png" height="40px" width="40px"></li>
                </a>

                <a href="https://www.linkedin.com/uas/login" style="text-decoration:none">
                    <li><img id ="linkedinIcon" src="Icons/LinkedIn.png" height="40px" width="40px"></li>
                </a>


            </ul>


        </footer>
    </body>
</html>
